Original List:
117 5 0.8
141 2 2
161 6 3.4
117 3 2.25
117 5 1
141 5 0.65
132 3 1.5
141 2 4
141 1 10
161 4 4.5
132 3 3.75
157 4 4.75
=======================================
Sorted List:
117 5 0.8
117 5 1
117 3 2.25
132 3 1.5
132 3 3.75
141 5 0.65
141 2 2
141 2 4
141 1 10
157 4 4.75
161 6 3.4
161 4 4.5
======================================
12 Sponsers 5 couples 114.15 total earned
======================================
117: 3 Sponsers $ 15.75
132: 2 Sponsers $ 15.75
141: 4 Sponsers $ 25.25
157: 1 Sponsers $ 19
161: 2 Sponsers $ 38.4
======================================
Couple with the most money is : 161 With 2 sponsers, earning $38.4
======================================
